#crawler#crawler$sources_javadoc_2.9.1;1.0 resolved revisions
#Mon May 06 18:33:32 PDT 2013
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
+revision\:\#@\#\:+1.5\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5 release 1.5
+revision\:\#@\#\:+0.3.2\:\#@\#\:+module\:\#@\#\:+scalaj-http_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.scalaj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.3.2 release 0.3.2
