#crawler#crawler_2.9.1;1.0 resolved revisions
#Mon May 06 18:49:38 PDT 2013
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
+revision\:\#@\#\:+0.3.2\:\#@\#\:+module\:\#@\#\:+scalaj-http_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.scalaj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.3.2 release 0.3.2
+revision\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+core_2.9.1\:\#@\#\:+organisation\:\#@\#\:+core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 integration 1.0
